package tk;

/*
 * 循环结构:
 * for   while   do  while 
 * break  continue return 
 * 
 * 
 */
public class Tk1 {
	public static void main(String[] args) {
		// 什么是循环结构:重复执行同一段代码逻辑
		// 我们有义务告知计算机重复执行的次数
		// 和具体执行的逻辑
		// 第一种结构 for循环(比较常用的一种循环结构)
		// for(初始化一个变量;变量的最大范围;变量的递增(或者递减))
		// { 执行代码块 }确定次数的循环
		// 在写代码的时候已经明确了循环执行的次数
		int i = 0;
		for (; i < 11; i++) {// 3个表达式不写表示死循环
			System.out.println("i = " + i);
		}
		System.out.println(i);
		// 循环结束i变量会被系统回收
		// 1.19行代码 初始一个变量 int i = 0
		// 2.判断i的值是否小于11
		// 3.进入循环 20行代码 执行程序
		// 4.执行完代码块中的代码后程序回到 i++ 再判断是否小于11
		// 满足条件继续循环，不满足条件跳出循环 int i = 0只会
		// 执行一次
		// int i = 0 循环变量初始化，它的生命周期仅限于循环内

	}
}
