/*多行注释
public 访问修饰符 决定了访问修饰权限  公共的
关键字：具有特殊功能的英语单词
class  类 class后面根的名字和文件名一定是一致的 首字母必须大写
*/
public class Test{//代码块，类体
	//static 静态修饰的东西虚拟机优先执行
	//void没有返回值（方法知识点学习）
	//main主方法:固定格式,虚拟机识别这里是代码的起点
	public static void main(String[] args){//方法体
		// 输出语句
		//java:强语言 严格区分大小写,数据类型有严格的划分
		System.out.println("晚节不保");//;表示代码的终结()里面填写的是输出内容的参数
		//"字符串" 引用数据类型
	}
}
/*
	如何将代码转换成可执行程序
	1.打开cmd控制台
	2.进入到文件所在的路径
	3.切换根目录 d: 切换到d盘
	4.进入到文件夹路径 cd 工作
	绝对路径:从系统盘开始的完整路径(真实路径)
	相对路径:针对你当前停留的位置，产生的一个路径
	5.javac 编译指令
	javac Test.java  源文件名全称
	编译通过,当前文件夹下会出现一个Test.class文件(字节码)
	代码出现修改一定要保存，并且重新编译 调用javac指令生成一个新的.class文件
	运行程序
	java Test
	
	
	
	
	
	
	
*/


